# opensrp-client-utils

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/smartregister/client/utils/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
opensrp-utils/: build.gradle
opensrp-utils/src/main/java/org/smartregister/client/utils/contract/: ClientFormContract.java
opensrp-utils/src/test/java/org/smartregister/client/utils/: PlaceholderTest.java
