// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.12.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.29.0'
    }
    // Ensure plugin classpath resolves plugins compiled for Java 11+
    configurations.classpath.attributes.attribute(
        org.gradle.api.attributes.java.TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE,
        17
    )
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    version VERSION_NAME
    group GROUP
}


ext {
    group = GROUP
    version = VERSION_NAME

    androidBuildToolsVersion = "34.0.0"
    androidMinSdkVersion = 18
    androidCompileSdkVersion = 34
    androidTargetSdkVersion = 34
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
